{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",


  "DatabaseSettings": {
    "DatabaseProviderName": "PostgreSQL",
    "ConnectionString": "Server=localhost;database=CookBook;uid=postgres;Pwd=password;Port=5435"
  }
}
